# HighSchoolScienceBowlPractice-Android

./: LICENSE  Privacy.md  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/jakepolatty/highschoolsciencebowlpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/jakepolatty/highschoolsciencebowlpractice/: HomePage.java  QuizModePage.java  QuizModeSettingsActivity.java  QuizModeSettingsPage.java
app/src/main/java/com/jakepolatty/highschoolsciencebowlpractice/model/: AnswerType.java  Category.java  Question.java  QuestionJSONParser.java  QuestionType.java  QuizModeStats.java  QuizStatsFormatter.java
app/src/main/java/com/jakepolatty/highschoolsciencebowlpractice/ui/: AboutPage.java  HelpPage.java  HomePage.java  QuizModePage.java  QuizModeSettingsPage.java  QuizModeStatsPage.java  ReaderModePage.java  ReaderModeSettingsPage.java  StudyModePage.java  StudyModeSettingsPage.java
app/src/main/res/drawable/: homepagebutton.xml  homepagecirclebutton.xml  ic_logo.xml  quizoptionbutton.xml  quizoptionbuttoncorrect.xml  quizoptionbuttonwrong.xml  roundtimerbutton.xml  startsetbutton.xml
app/src/main/res/layout/: activity_about_page.xml  activity_help_page.xml  activity_home_page.xml  activity_quiz_mode_page.xml  activity_quiz_mode_settings.xml  activity_quiz_mode_stats_page.xml  activity_reader_mode_page.xml  activity_reader_mode_settings_page.xml  activity_study_mode_page.xml  activity_study_mode_settings_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jakepolatty/highschoolsciencebowlpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
