<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.jakepolatty.highschoolsciencebowlpractice.ui.ReaderModeSettingsPage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/readerModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/reader_mode"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:layout_alignBaseline="@+id/readerModeLabel"
        android:layout_alignBottom="@+id/readerModeLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:textColor="@color/white100"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_back"
        android:drawableStart="@drawable/ic_back"
        android:onClick="returnMainMenu"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_a_question_set"
                android:layout_marginTop="20dp"
                android:textColor="@color/white100"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@drawable/homepagebutton"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <NumberPicker
                    android:id="@+id/setNumPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginEnd="50dp"
                    android:solidColor="@color/buttonTransGrey"
                    android:minWidth="80dp"
                    android:descendantFocusability="blocksDescendants"/>

                <NumberPicker
                    android:id="@+id/roundNumPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:solidColor="@color/buttonTransGrey"
                    android:minWidth="80dp"
                    android:descendantFocusability="blocksDescendants"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_question_time_limits"
                android:layout_marginTop="10dp"
                android:textColor="@color/white100"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tossup"
                    android:textColor="@color/white100"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/tossupTimeSelector"
                    android:theme="@style/spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/buttonTransGreyPressed"
                    android:dropDownWidth="140dp"
                    android:entries="@array/reader_tossup_time_options">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bonus"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/white100"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/bonusTimeSelector"
                    android:theme="@style/spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/buttonTransGreyPressed"
                    android:dropDownWidth="140dp"
                    android:entries="@array/reader_bonus_time_options">
                </Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/startSetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/startsetbutton"
                android:text="@string/start_set"
                android:onClick="startReaderMode"
                android:textAllCaps="false"
                android:textColor="@color/white100"
                android:width="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
